<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>

     <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS Files -->
    <link href="{% static 'assets/css/variables.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #ffffff;
        }
        .hero-section {
            background-image: url('your-hero-image.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
            text-align: center;
            padding: 100px 0;
        }
        .hero-section h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .blog-post {
            background-color: #ffffff;
            border: 1px solid #e1e1e1;
            padding: 20px;
            margin-bottom: 20px;
        }
    #latest
    {
        color:#fff;


        width:40%

    }
    #latest h2
    {
          text-align:center;
    }
    #slider
    {
        width:60%;


    }
     #slider img
     {
        height:500px;
        width:60%;
     }
  #hero
  {
    margin-top:5px;
    padding:15px;
     background-image: url("media/img/agriexpress.jpg");
     color:	#006400;
     style:bold;
  }
  #hero span{

    background-color:white;
    font-size:2em;
  }
  #button
  {
    color:green;
    background-color:#fff;
  }
  #blogpost_mix{
    padding:10px;
  }
/* Custom CSS for navbar background and hover effect */
.bg-dark-green {
    background-color: #006400; /* Dark green color */
}

.navbar-nav .nav-link:hover {
    background-color: #008000; /* Change this to your desired hover color */
    color: #fff; /* Change this to your desired hover font color */
}

#first{
padding:10px;
}
#nav1
{
    padding:10px;
    background-color:green;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-size: 40px;
}
#nav1 a
{
    color:#fff;
}
    </style>
    <title>Agriexpress</title>

</head>
<body>
<div class="container-fluid">
    {% include 'header.html' %}
</div>
{% block content %}

{% endblock %}
<div class="container-fluid">
    {% include 'footer.html' %}
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="{% static 'js/jquery.js'%}"></script>
<script src="{% static 'js/popper.js'%}"></script>
<script src="{% static 'js/bootstrap.js'%}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>


  <!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>
<script src="{% static 'assets/js/slider.js' %}"></script>
</body>
</html>